<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChangePasswordMasterPage.master.cs" Inherits="GestionPresence.ChangePasswordMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BMDSys</title>
    <link rel="stylesheet" href="Styles/MasterPageStyle.css"/>
    <link rel="stylesheet"  href="Styles/fontawesome/css/all.css"/>
      <link rel="stylesheet" href="Styles/fontawesome/css/bootstrap.min.css" />
     <script type="text/javascript">
         function preventBack() { window.history.forward(); }
         setTimeout("preventBack()", 0);
         window.onunload = function () { null };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="background-color:rgb(218,218,182)">
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <h2>BMDSysWeb</h2>
                <ul>
                    <li><a href="Authentification.aspx"><i class="fas fa-home"></i>Home</a></li>
                </ul> 
            </div>
        </div>
        <section>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
         </section>
    </form>
</body>
</html>
